<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ClassList</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica,
          Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
        font-size: 14px;
      }

      img {
        display: block;
        max-width: 100%;
        height: auto;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding-left: 15px;
        padding-right: 15px;
      }

      .section__description {
        max-width: 400px;
      }

      .modal-btn {
        margin-top: 10px;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        background-color: #34495e;
        color: #ffffff;
        transition: background-color 250ms linear;
      }

      .new-modal-btn {
        padding: 15px 15px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        background-color: rgb(205, 23, 211);
        color: red;
        transition: background-color 250ms linear;
      }

      .btn-active {
        background-color: brown;
        color: chartreuse;
        font-size: 25px;
      }

      .modal-btn:hover,
      .modal-btn:focus {
        background-color: #7f8c8d;
      }

      .backdrop {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
      }

      .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 500px;
        min-height: 400px;
        padding: 10px 20px;
        background-color: #ffffff;
      }

      .backdrop.is-backdrop-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
      }
    </style>
  </head>

  <body>
    <section>
      <div class="container">
        <h2 class="section__title js-sec-title">Section title</h2>
        <p class="section__description">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod ab nemo
          officiis! Delectus totam cupiditate quasi temporibus eaque omnis
          deleniti aut, sit voluptatibus alias voluptas eligendi, quaerat optio
          placeat obcaecati?
        </p>
        <img
          src="https://picsum.photos/id/237/200/300"
          alt="Labrador"
          class="section__picture"
        />
        <button type="button" class="modal-btn js-modal-btn">Show modal</button>
      </div>
    </section>
    <div class="backdrop js-backdrop">
      <div class="modal">modal</div>
    </div>

    <script src="./js/element-styles.js"></script>
  </body>
</html>
