<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Properties</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif,
          'Apple Color Emoji', 'Segoe UI Emoji';
        font-size: 14px;
      }

      img {
        display: block;
        max-width: 100%;
        height: auto;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding-left: 15px;
        padding-right: 15px;
      }

      .description {
        max-width: 400px;
      }

      .swap-image-btn {
        margin-top: 10px;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        background-color: #34495e;
        color: #ffffff;
        transition: background-color 250ms linear;
      }

      .swap-image-btn:hover,
      .swap-image-btn:focus {
        background-color: #7f8c8d;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 data-title class="hero__title js-hero__title">Some Title</h1>
      <p class="description js-desc">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolores illum maxime quaerat
        voluptatem vitae expedita sequi, dolor debitis voluptates doloremque, doloribus minima odio
        tempora tempore. A aliquam velit adipisci!
      </p>
      <img
        title="image"
        src="https://picsum.photos/id/237/200/300"
        alt="Labrador"
        class="some-img js-img"
        data-source="qwer"
      />

      <button type="button" data-swap="false">swap image</button>
    </div>
    <div>
      <button disabled type="button" class="btn" data-action="save">Save</button>
      <button type="button" class="btn" data-action="close">Close</button>
    </div>

    <script src="./js/properties.js"></script>
  </body>
</html>
